info face="hooge 05_55 Cyr2" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hooge_55_0.png"
chars count=180
char id=32   x=246   y=39    width=3     height=1     xoffset=-1    yoffset=53    xadvance=6     page=0  chnl=15
char id=33   x=156   y=260   width=8     height=30    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=336   y=254   width=20    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=35   x=477   y=0     width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=36   x=144   y=0     width=20    height=42    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=324   y=223   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=38   x=72    y=43    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=39   x=417   y=248   width=8     height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=123   y=260   width=14    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=41   x=108   y=260   width=14    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=171   y=43    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=43   x=204   y=43    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=44   x=408   y=248   width=8     height=12    xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=45   x=480   y=248   width=20    height=6     xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=46   x=21    y=291   width=8     height=6     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=47   x=93    y=260   width=14    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=351   y=62    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=78    y=260   width=14    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=378   y=62    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=405   y=62    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=432   y=62    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=459   y=62    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=243   y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=486   y=62    width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=56   x=27    y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=54    y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=300   y=254   width=8     height=18    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=59   x=501   y=31    width=8     height=30    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=60   x=393   y=217   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=252   y=260   width=26    height=18    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=62   x=486   y=155   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=81    y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=108   y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=65   x=135   y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=162   y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=67   x=189   y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=216   y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=243   y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=70   x=270   y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=297   y=99    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=72   x=324   y=99    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=73   x=147   y=260   width=8     height=30    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=486   y=93    width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=75   x=351   y=93    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=76   x=351   y=217   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=369   y=31    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=78   x=378   y=93    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=79   x=405   y=93    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=432   y=93    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=81   x=273   y=0     width=26    height=36    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=459   y=93    width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=0     y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=42    y=260   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=27    y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=54    y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=402   y=31    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=88   x=81    y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=89   x=108   y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=90   x=135   y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=91   x=207   y=0     width=14    height=42    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=63    y=260   width=14    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=222   y=0     width=14    height=42    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=357   y=248   width=20    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=95   x=426   y=248   width=32    height=6     xoffset=-1    yoffset=36    xadvance=36    page=0  chnl=15
char id=96   x=393   y=248   width=14    height=12    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=97   x=162   y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=98   x=189   y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=216   y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=100  x=0     y=105   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=243   y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=102  x=270   y=136   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=103  x=297   y=130   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=104  x=324   y=130   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=138   y=260   width=8     height=30    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=456   y=217   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=107  x=351   y=124   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=486   y=186   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=109  x=435   y=31    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=110  x=378   y=124   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=111  x=405   y=124   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=112  x=432   y=124   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=113  x=246   y=0     width=26    height=36    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=114  x=459   y=124   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=115  x=0     y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=116  x=435   y=217   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=117  x=27    y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=118  x=54    y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=119  x=198   y=74    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=120  x=81    y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=121  x=108   y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=122  x=243   y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=123  x=123   y=0     width=20    height=42    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=124  x=237   y=0     width=8     height=42    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=186   y=0     width=20    height=42    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=126  x=309   y=254   width=26    height=12    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=160  x=246   y=37    width=3     height=1     xoffset=-1    yoffset=53    xadvance=6     page=0  chnl=15
char id=161  x=498   y=217   width=8     height=30    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=162  x=300   y=0     width=20    height=36    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=163  x=162   y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=165  x=165   y=74    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=167  x=165   y=0     width=20    height=42    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=168  x=459   y=248   width=20    height=6     xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=169  x=189   y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=170  x=414   y=217   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=171  x=219   y=260   width=32    height=18    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=172  x=33    y=74    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=173  x=0     y=291   width=20    height=6     xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=174  x=216   y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=176  x=279   y=260   width=20    height=18    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=177  x=165   y=260   width=20    height=24    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=180  x=378   y=248   width=14    height=12    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=181  x=0     y=0     width=68    height=42    xoffset=-1    yoffset=6     xadvance=72    page=0  chnl=15
char id=182  x=336   y=31    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=183  x=501   y=248   width=8     height=6     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=186  x=0     y=260   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=187  x=186   y=260   width=32    height=18    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=191  x=270   y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=192  x=297   y=161   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=193  x=324   y=161   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=194  x=351   y=155   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=195  x=477   y=217   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=196  x=303   y=37    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=197  x=378   y=155   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=198  x=468   y=31    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=199  x=405   y=155   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=200  x=432   y=155   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=201  x=69    y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=459   y=155   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=203  x=0     y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=204  x=132   y=74    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=205  x=27    y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=206  x=54    y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=207  x=81    y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=208  x=108   y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=135   y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=210  x=21    y=260   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=211  x=189   y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=212  x=270   y=37    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=213  x=216   y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=214  x=321   y=68    width=29    height=30    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=215  x=243   y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=216  x=237   y=43    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=217  x=36    y=43    width=35    height=30    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=218  x=291   y=68    width=29    height=30    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=219  x=399   y=0     width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=220  x=270   y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=221  x=297   y=192   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=222  x=360   y=0     width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=223  x=324   y=192   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=224  x=351   y=186   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=225  x=378   y=186   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=226  x=405   y=186   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=227  x=372   y=217   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=228  x=0     y=74    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=229  x=432   y=186   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=230  x=66    y=74    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=231  x=459   y=186   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=232  x=162   y=198   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=96    y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=235  x=0     y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=236  x=99    y=74    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=237  x=27    y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=238  x=54    y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=239  x=81    y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=240  x=108   y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=241  x=135   y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=242  x=486   y=124   width=20    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=243  x=162   y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=244  x=138   y=43    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=245  x=189   y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=246  x=261   y=74    width=29    height=30    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=247  x=216   y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=248  x=105   y=43    width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=249  x=0     y=43    width=35    height=30    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=250  x=231   y=74    width=29    height=30    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=251  x=438   y=0     width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=252  x=270   y=229   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=297   y=223   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=254  x=321   y=0     width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=255  x=135   y=167   width=26    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
