info face="hooge 05_55 Cyr2" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hooge_60_0.png"
chars count=180
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=58    xadvance=7     page=0  chnl=15
char id=33   x=424   y=272   width=8     height=33    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=34   x=165   y=319   width=21    height=13    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=426   y=34    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=36   x=132   y=0     width=21    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=472   y=68    width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=38   x=35    y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=39   x=187   y=319   width=8     height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=493   y=102   width=15    height=33    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=493   y=136   width=15    height=33    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=140   y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=43   x=175   y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=44   x=127   y=319   width=8     height=14    xoffset=-1    yoffset=39    xadvance=13    page=0  chnl=15
char id=45   x=275   y=319   width=21    height=7     xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=46   x=306   y=319   width=8     height=7     xoffset=-1    yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=493   y=170   width=15    height=33    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=0     y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=49   x=493   y=204   width=14    height=33    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=29    y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=57    y=285   width=27    height=33    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=52   x=58    y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=53   x=87    y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=54   x=443   y=68    width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=327   y=279   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=145   y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=174   y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=58   x=64    y=319   width=8     height=20    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=501   y=68    width=8     height=33    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=217   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=61   x=35    y=319   width=28    height=20    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=62   x=151   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=63   x=29    y=285   width=27    height=33    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=64   x=203   y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=65   x=232   y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=66   x=261   y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=290   y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=68   x=319   y=109   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=69   x=348   y=109   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=70   x=377   y=109   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=71   x=406   y=102   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=72   x=435   y=102   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=73   x=415   y=272   width=8     height=33    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=74   x=261   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=75   x=464   y=102   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=76   x=349   y=279   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=181   y=47    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=78   x=0     y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=79   x=29    y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=80   x=58    y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=81   x=260   y=0     width=28    height=40    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=82   x=87    y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=83   x=116   y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=84   x=283   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=85   x=145   y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=86   x=174   y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=87   x=461   y=34    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=88   x=203   y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=232   y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=90   x=261   y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=91   x=220   y=0     width=15    height=46    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=92   x=496   y=34    width=15    height=33    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=236   y=0     width=14    height=46    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=73    y=319   width=21    height=14    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=95   x=196   y=319   width=34    height=7     xoffset=-1    yoffset=39    xadvance=39    page=0  chnl=15
char id=96   x=95    y=319   width=15    height=14    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=97   x=290   y=149   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=98   x=319   y=143   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=348   y=143   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=100  x=116   y=115   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=377   y=143   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=102  x=406   y=136   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=103  x=435   y=136   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=104  x=464   y=136   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=105  x=493   y=238   width=8     height=33    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=106  x=85    y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=107  x=0     y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=108  x=173   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=109  x=0     y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=110  x=29    y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=111  x=58    y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=112  x=87    y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=113  x=289   y=0     width=28    height=40    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=114  x=116   y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=115  x=145   y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=116  x=239   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=117  x=174   y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=118  x=203   y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=119  x=216   y=47    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=120  x=232   y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=121  x=261   y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=122  x=406   y=170   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=123  x=198   y=0     width=21    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=124  x=251   y=0     width=8     height=46    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=176   y=0     width=21    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=126  x=136   y=319   width=28    height=13    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=160  x=260   y=41    width=3     height=1     xoffset=-1    yoffset=58    xadvance=7     page=0  chnl=15
char id=161  x=502   y=238   width=8     height=33    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=162  x=318   y=0     width=21    height=40    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=163  x=319   y=177   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=165  x=111   y=47    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=167  x=154   y=0     width=21    height=46    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=168  x=231   y=319   width=21    height=7     xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=169  x=348   y=177   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=170  x=107   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=171  x=0     y=319   width=34    height=20    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=172  x=280   y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=173  x=253   y=319   width=21    height=7     xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=174  x=377   y=177   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=176  x=490   y=272   width=21    height=20    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=177  x=433   y=272   width=21    height=26    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=180  x=111   y=319   width=15    height=14    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=181  x=0     y=0     width=73    height=46    xoffset=-1    yoffset=7     xadvance=78    page=0  chnl=15
char id=182  x=391   y=34    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=183  x=297   y=319   width=8     height=7     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=186  x=305   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=187  x=455   y=272   width=34    height=21    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=191  x=435   y=170   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=192  x=464   y=170   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=193  x=0     y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=194  x=29    y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=195  x=371   y=279   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=196  x=251   y=47    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=197  x=58    y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=198  x=286   y=41    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=199  x=87    y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=200  x=116   y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=201  x=103   y=0     width=28    height=46    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=145   y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=203  x=174   y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=204  x=210   y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=205  x=203   y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=206  x=232   y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=207  x=261   y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=208  x=290   y=217   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=209  x=319   y=211   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=210  x=129   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=211  x=377   y=211   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=212  x=356   y=34    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=213  x=406   y=204   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=214  x=379   y=68    width=31    height=33    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=215  x=435   y=204   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=216  x=321   y=41    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=217  x=38    y=47    width=37    height=33    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=218  x=411   y=68    width=31    height=33    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=219  x=466   y=0     width=41    height=33    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=220  x=464   y=204   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=221  x=0     y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=222  x=340   y=0     width=41    height=33    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=223  x=29    y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=224  x=58    y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=225  x=87    y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=226  x=116   y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=227  x=393   y=279   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=228  x=146   y=47    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=229  x=145   y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=230  x=105   y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=231  x=174   y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=232  x=348   y=211   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=233  x=74    y=0     width=28    height=46    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=235  x=203   y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=236  x=76    y=47    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=237  x=232   y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=238  x=261   y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=239  x=290   y=251   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=240  x=319   y=245   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=241  x=348   y=245   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=242  x=195   y=285   width=21    height=33    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=243  x=377   y=245   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=244  x=245   y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=245  x=406   y=238   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=246  x=315   y=75    width=31    height=33    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=247  x=435   y=238   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=248  x=70    y=81    width=34    height=33    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=249  x=0     y=47    width=37    height=33    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=250  x=347   y=75    width=31    height=33    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=251  x=424   y=0     width=41    height=33    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=252  x=464   y=238   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=253  x=0     y=285   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=254  x=382   y=0     width=41    height=33    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=255  x=290   y=183   width=28    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
