info face="hooge 05_55 Cyr2" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hooge_20_0.png"
chars count=180
char id=32   x=106   y=14    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=33   x=507   y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=351   y=36    width=8     height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=341   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=60    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=490   y=24    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=369   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=376   y=36    width=4     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=242   y=36    width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=249   y=36    width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=453   y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=26    y=16    width=12    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=399   y=36    width=4     height=4     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=426   y=36    width=8     height=2     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=444   y=36    width=4     height=2     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=263   y=36    width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=159   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=505   y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=171   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=33    y=40    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=183   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=195   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=39    y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=218   y=36    width=7     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=219   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=231   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=346   y=36    width=4     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=285   y=36    width=4     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=209   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=335   y=36    width=10    height=6     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=200   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=501   y=24    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=243   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=255   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=267   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=0     y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=279   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=88    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=77    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=291   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=303   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=280   y=36    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=234   y=36    width=7     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=315   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=155   y=38    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=355   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=327   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=339   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=351   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=117   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=363   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=375   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=173   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=387   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=399   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=257   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=411   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=423   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=435   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=87    y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=256   y=36    width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=94    y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=360   y=36    width=8     height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=404   y=36    width=12    height=2     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=96   x=369   y=36    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=447   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=459   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=99    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=207   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=22    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=44    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=471   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=483   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=275   y=36    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=226   y=36    width=7     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=495   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=182   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=397   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=0     y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=12    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=24    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=106   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=36    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=48    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=128   y=38    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=60    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=72    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=271   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=84    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=96    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=156   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=69    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=101   y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=78    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=381   y=36    width=10    height=4     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=137   y=12    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=161  x=270   y=36    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=128   y=0     width=8     height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=120   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=0     y=16    width=12    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=51    y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=435   y=36    width=8     height=2     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=132   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=191   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=322   y=36    width=12    height=6     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=425   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=173  x=417   y=36    width=8     height=2     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=144   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=299   y=36    width=8     height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=290   y=36    width=8     height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=392   y=36    width=6     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=0     y=0     width=26    height=15    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=182  x=229   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=449   y=36    width=4     height=2     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=186  x=137   y=38    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=308   y=36    width=13    height=6     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=191  x=11    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=168   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=193  x=180   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=192   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=195  x=110   y=40    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=196  x=411   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=66    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=439   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=204   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=216   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=201  x=39    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=228   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=240   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=243   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=205  x=252   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=264   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=276   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=288   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=468   y=24    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=146   y=38    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=211  x=312   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=212  x=479   y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=213  x=324   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=336   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=348   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=327   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=169   y=0     width=14    height=11    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=218  x=492   y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=219  x=214   y=0     width=14    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=360   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=372   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=153   y=0     width=15    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=384   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=396   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=408   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=420   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=164   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=383   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=479   y=24    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=313   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=432   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=300   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=27    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=444   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=299   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=237  x=456   y=24    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=51    y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=63    y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=75    y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=55    y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=119   y=40    width=8     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=87    y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=13    y=16    width=12    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=99    y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=111   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=123   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=285   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=249  x=184   y=0     width=14    height=11    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=466   y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=199   y=0     width=14    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=135   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=147   y=12    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=137   y=0     width=15    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=108   y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
