info face="hooge 05_55 Cyr2" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hooge_0.png"
chars count=180
char id=32   x=252   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=80    y=197   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=231   y=194   width=12    height=7     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=40    y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=75    y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=109   y=64    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=100   y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=244   y=190   width=5     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=26    y=197   width=9     height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=36    y=197   width=9     height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=160   y=42    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=180   y=42    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=208   y=194   width=5     height=8     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=221   y=202   width=12    height=4     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=234   y=202   width=5     height=4     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=46    y=197   width=9     height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=126   y=64    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=247   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=143   y=64    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=68    y=178   width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=160   y=61    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=177   y=61    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=92    y=64    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=227   y=175   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=211   y=61    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=228   y=57    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=169   y=197   width=5     height=11    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=56    y=197   width=5     height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=162   y=178   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=139   y=197   width=16    height=11    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=123   y=178   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=240   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=0     y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=17    y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=34    y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=51    y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=68    y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=85    y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=102   y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=119   y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=136   y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=74    y=197   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=188   y=175   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=153   y=83    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=240   y=171   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=152   y=23    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=170   y=80    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=187   y=80    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=204   y=80    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=152   y=0     width=16    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=221   y=80    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=238   y=76    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=201   y=175   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=0     y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=17    y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=60    y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=34    y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=51    y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=68    y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=127   y=0     width=9     height=25    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=245   y=57    width=9     height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=137   y=0     width=8     height=25    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=175   y=194   width=12    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=175   y=203   width=19    height=4     xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=96   x=188   y=194   width=9     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=85    y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=98   x=102   y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=119   y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=194   y=61    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=136   y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=102  x=153   y=102   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=170   y=99    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=187   y=99    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=62    y=197   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=84    y=178   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=204   y=99    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=136   y=178   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=80    y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=221   y=99    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=238   y=95    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=112  x=0     y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=169   y=0     width=16    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=17    y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=34    y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=175   y=175   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=51    y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=68    y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=119  x=172   y=23    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=85    y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=102   y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=187   y=118   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=123  x=114   y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=146   y=0     width=5     height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=101   y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=214   y=194   width=16    height=7     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=160  x=199   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=68    y=197   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=186   y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=136   y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=112   y=26    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=167  x=88    y=0     width=12    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=195   y=203   width=12    height=4     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=169  x=153   y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=97    y=178   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=119   y=197   width=19    height=11    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=172  x=0     y=64    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=173  x=208   y=203   width=12    height=4     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=174  x=170   y=118   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=176  x=156   y=197   width=12    height=11    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=86    y=197   width=12    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=198   y=194   width=9     height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=0     y=0     width=40    height=25    xoffset=-1    yoffset=4     xadvance=42    page=0  chnl=15
char id=182  x=20    y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=250   y=190   width=5     height=4     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=186  x=214   y=175   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=99    y=197   width=19    height=12    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=191  x=204   y=118   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=192  x=221   y=118   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=193  x=238   y=114   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=194  x=0     y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=195  x=0     y=197   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=196  x=192   y=23    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=197  x=17    y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=198  x=212   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=34    y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=51    y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=201  x=58    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=68    y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=203  x=85    y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=204  x=200   y=42    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=205  x=102   y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=206  x=119   y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=207  x=136   y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=208  x=153   y=140   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=170   y=137   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=210  x=110   y=178   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=211  x=204   y=137   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=212  x=0     y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=213  x=221   y=137   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=214  x=56    y=64    width=17    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=215  x=238   y=133   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=216  x=232   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=70    y=26    width=21    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=218  x=74    y=64    width=17    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=219  x=24    y=26    width=23    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=220  x=0     y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=221  x=17    y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=222  x=199   y=0     width=23    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=34    y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=51    y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=225  x=68    y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=85    y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=13    y=197   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=132   y=26    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=229  x=102   y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=140   y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=119   y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=232  x=187   y=137   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=41    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=136   y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=92    y=26    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=237  x=153   y=159   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=238  x=170   y=156   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=239  x=187   y=156   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=204   y=156   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=221   y=156   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=149   y=178   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=238   y=152   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=220   y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=245  x=0     y=178   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=20    y=64    width=17    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=17    y=178   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=120   y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=249  x=48    y=26    width=21    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=38    y=64    width=17    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=0     y=26    width=23    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=252  x=34    y=178   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=51    y=178   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=254  x=223   y=0     width=23    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=255  x=119   y=121   width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
