info face="hooge 05_55 Cyr2" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hooge_10_0.png"
chars count=180
char id=32   x=191   y=12    width=3     height=1     xoffset=-1    yoffset=8     xadvance=1     page=0  chnl=15
char id=33   x=61    y=14    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=127   y=12    width=5     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=130   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=34    y=0     width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=327   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=146   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=153   y=12    width=3     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=56    y=14    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=51    y=14    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=162   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=170   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=149   y=12    width=3     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=165   y=12    width=5     height=1     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=195   y=12    width=3     height=1     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=46    y=14    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=334   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=41    y=14    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=341   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=348   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=355   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=362   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=306   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=491   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=376   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=383   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=116   y=12    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=77    y=13    width=3     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=503   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=103   y=12    width=6     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=473   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=390   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=397   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=404   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=411   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=418   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=425   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=432   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=439   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=446   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=453   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=73    y=13    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=24    y=14    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=460   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=485   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=218   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=467   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=474   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=481   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=66    y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=488   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=495   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=497   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=502   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=0     y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=274   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=7     y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=14    y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=21    y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=52    y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=36    y=14    width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=57    y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=133   y=12    width=5     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=157   y=12    width=7     height=1     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=144   y=12    width=4     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=28    y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=35    y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=42    y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=369   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=49    y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=56    y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=63    y=8     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=70    y=7     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=69    y=14    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=12    y=14    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=77    y=7     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=30    y=14    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=282   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=84    y=7     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=91    y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=98    y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=73    y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=105   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=112   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=461   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=119   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=126   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=226   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=133   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=140   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=175   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=40    y=0     width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=62    y=0     width=3     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=46    y=0     width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=120   y=12    width=6     height=2     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=160  x=187   y=12    width=3     height=1     xoffset=-1    yoffset=8     xadvance=1     page=0  chnl=15
char id=161  x=65    y=14    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=80    y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=154   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=165  x=298   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=28    y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=171   y=12    width=5     height=1     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=161   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=455   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=95    y=12    width=7     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=138   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=173  x=177   y=12    width=5     height=1     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=174  x=168   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=110   y=12    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=81    y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=139   y=12    width=4     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=0     y=0     width=13    height=7     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=182  x=266   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=183   y=12    width=3     height=1     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=186  x=0     y=14    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=87    y=13    width=7     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=182   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=189   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=193  x=196   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=194  x=203   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=195  x=467   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=196  x=258   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=210   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=198  x=202   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=199  x=217   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=224   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=201  x=21    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=231   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=203  x=238   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=122   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=245   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=252   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=259   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=266   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=273   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=210  x=18    y=14    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=211  x=287   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=212  x=250   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=213  x=294   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=214  x=301   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=308   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=216  x=242   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=234   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=315   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=219  x=113   y=0     width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=322   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=329   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=222  x=104   y=0     width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=336   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=343   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=350   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=357   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=479   y=6     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=228  x=210   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=364   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=290   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=371   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=232  x=280   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=14    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=378   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=194   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=385   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=392   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=399   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=406   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=413   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=6     y=14    width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=420   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=186   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=427   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=434   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=441   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=248  x=178   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=154   y=0     width=7     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=448   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=95    y=0     width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=313   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=320   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=86    y=0     width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=147   y=6     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
