info face="Junegull" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="junegull_0.png"
chars count=167
char id=32   x=500   y=31    width=3     height=1     xoffset=-1    yoffset=49    xadvance=10    page=0  chnl=15
char id=33   x=497   y=138   width=10    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=474   y=236   width=19    height=14    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=35   x=304   y=236   width=32    height=26    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=36   x=109   y=77    width=25    height=36    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=211   y=112   width=37    height=30    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=38   x=66    y=147   width=30    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=494   y=236   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=13    height=47    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=14    y=0     width=13    height=47    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=455   y=236   width=18    height=15    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=43   x=372   y=236   width=23    height=22    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=44   x=0     y=279   width=9     height=14    xoffset=1     yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=52    y=279   width=23    height=8     xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=46   x=76    y=279   width=9     height=8     xoffset=1     yoffset=35    xadvance=11    page=0  chnl=15
char id=47   x=149   y=240   width=16    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=456   y=112   width=33    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=49   x=166   y=240   width=16    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=470   y=143   width=26    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=390   y=174   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=364   y=174   width=25    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=443   y=143   width=26    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=416   y=174   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=485   y=76    width=26    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=0     y=186   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=26    y=186   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=421   y=236   width=9     height=19    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=362   y=236   width=9     height=24    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=60   x=92    y=248   width=20    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=61   x=431   y=236   width=23    height=18    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=70    y=248   width=21    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=63   x=52    y=186   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=337   y=236   width=24    height=25    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=65   x=189   y=144   width=29    height=30    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=78    y=178   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=325   y=205   width=24    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=362   y=143   width=26    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=300   y=205   width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=275   y=205   width=24    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=250   y=205   width=24    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=260   y=174   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=194   y=240   width=10    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=48    y=248   width=21    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=75   x=150   y=209   width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=492   y=174   width=18    height=30    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=97    y=147   width=30    height=30    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=104   y=178   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=320   y=112   width=33    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=125   y=209   width=24    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=0     y=155   width=32    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=82   x=100   y=209   width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=473   y=205   width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=75    y=217   width=24    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=130   y=178   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=277   y=143   width=28    height=30    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=49    y=116   width=40    height=30    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=88   x=449   y=205   width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=156   y=178   width=25    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=90   x=335   y=143   width=26    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=91   x=167   y=76    width=15    height=36    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=132   y=240   width=16    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=151   y=76    width=15    height=36    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=236   y=237   width=67    height=26    xoffset=2     yoffset=14    xadvance=71    page=0  chnl=15
char id=95   x=20    y=279   width=31    height=8     xoffset=1     yoffset=41    xadvance=33    page=0  chnl=15
char id=96   x=86    y=279   width=14    height=6     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=159   y=145   width=29    height=30    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=98   x=182   y=176   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=467   y=174   width=24    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=100  x=389   y=143   width=26    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=442   y=174   width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=102  x=0     y=217   width=24    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=103  x=350   y=205   width=24    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=104  x=208   y=175   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=500   y=0     width=10    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=490   y=107   width=21    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=107  x=25    y=217   width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=113   y=240   width=18    height=30    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=128   y=147   width=30    height=30    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=110  x=234   y=174   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=111  x=422   y=112   width=33    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=112  x=375   y=205   width=24    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=113  x=33    y=155   width=32    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=114  x=225   y=206   width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=115  x=425   y=205   width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=116  x=50    y=217   width=24    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=117  x=286   y=174   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=118  x=248   y=143   width=28    height=30    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=119  x=90    y=116   width=40    height=30    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=120  x=0     y=248   width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=121  x=312   y=174   width=25    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=122  x=416   y=143   width=26    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=123  x=183   y=76    width=15    height=36    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=183   y=240   width=10    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=135   y=77    width=15    height=36    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=78    y=209   width=20    height=6     xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=161  x=497   y=205   width=10    height=30    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=163  x=24    y=248   width=23    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=400   y=205   width=24    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=168  x=101   y=279   width=14    height=5     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=169  x=205   y=238   width=30    height=28    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=171  x=285   y=112   width=34    height=30    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=174  x=396   y=236   width=24    height=21    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=180  x=49    y=147   width=14    height=6     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=184  x=10    y=279   width=9     height=13    xoffset=0     yoffset=36    xadvance=9     page=0  chnl=15
char id=187  x=249   y=112   width=35    height=30    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=191  x=338   y=174   width=25    height=30    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=192  x=410   y=0     width=29    height=37    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=193  x=60    y=40    width=29    height=37    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=194  x=0     y=48    width=29    height=37    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=195  x=30    y=40    width=29    height=37    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=196  x=297   y=76    width=29    height=35    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=197  x=108   y=0     width=29    height=38    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=198  x=131   y=114   width=39    height=30    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=199  x=28    y=0     width=24    height=39    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=200  x=410   y=38    width=24    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=201  x=0     y=86    width=24    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=202  x=485   y=38    width=24    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=203  x=430   y=76    width=24    height=35    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=204  x=25    y=86    width=14    height=37    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=205  x=69    y=78    width=13    height=37    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=83    y=78    width=12    height=37    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=207  x=455   y=76    width=14    height=35    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=208  x=306   y=143   width=28    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=209  x=384   y=38    width=25    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=210  x=240   y=0     width=33    height=37    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=211  x=206   y=0     width=33    height=37    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=212  x=138   y=0     width=33    height=37    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=213  x=342   y=0     width=33    height=37    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=214  x=233   y=76    width=33    height=35    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=216  x=354   y=112   width=33    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=217  x=358   y=38    width=25    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=218  x=332   y=38    width=25    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=219  x=306   y=38    width=25    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=220  x=327   y=76    width=25    height=35    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=221  x=150   y=38    width=25    height=37    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=222  x=175   y=209   width=24    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=223  x=0     y=124   width=48    height=30    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=224  x=470   y=0     width=29    height=37    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=225  x=440   y=0     width=29    height=37    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=226  x=120   y=39    width=29    height=37    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=227  x=90    y=39    width=29    height=37    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=228  x=267   y=76    width=29    height=35    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=229  x=78    y=0     width=29    height=38    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=230  x=171   y=113   width=39    height=30    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=231  x=53    y=0     width=24    height=39    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=232  x=460   y=38    width=24    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=233  x=435   y=38    width=24    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=235  x=405   y=76    width=24    height=35    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=236  x=40    y=78    width=14    height=37    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=237  x=55    y=78    width=13    height=37    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=238  x=96    y=77    width=12    height=37    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=470   y=76    width=14    height=35    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=219   y=143   width=28    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=280   y=38    width=25    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=242  x=172   y=0     width=33    height=37    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=243  x=376   y=0     width=33    height=37    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=244  x=308   y=0     width=33    height=37    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=245  x=274   y=0     width=33    height=37    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=246  x=199   y=76    width=33    height=35    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=248  x=388   y=112   width=33    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=249  x=254   y=38    width=25    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=250  x=228   y=38    width=25    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=251  x=202   y=38    width=25    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=252  x=379   y=76    width=25    height=35    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=253  x=176   y=38    width=25    height=37    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=254  x=200   y=207   width=24    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=255  x=353   y=76    width=25    height=35    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
kernings count=194
kerning first=34  second=65  amount=-6  
kerning first=39  second=34  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=108 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-1  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-5  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=111 amount=-2  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-6  
kerning first=86  second=111 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=118 amount=-6  
kerning first=97  second=119 amount=-6  
kerning first=97  second=121 amount=-5  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-10 
kerning first=102 second=46  amount=-10 
kerning first=102 second=97  amount=-4  
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-4  
kerning first=109 second=117 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=111 second=44  amount=-4  
kerning first=111 second=46  amount=-4  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-11 
kerning first=112 second=46  amount=-11 
kerning first=112 second=97  amount=-4  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=118 second=97  amount=-6  
kerning first=118 second=111 amount=-2  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=119 second=97  amount=-5  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
